* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body.index {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #2a7db8;
  background-image: linear-gradient(135deg, #2a7db8 0%, #9599e2 100%);
}

.navbar {
  background: rgb(45, 44, 52);
  background: -moz-linear-gradient(
    90deg,
    rgba(45, 44, 52, 1) 5%,
    rgba(26, 26, 69, 1) 26%,
    rgba(8, 109, 130, 0.9822128680573792) 76%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(45, 44, 52, 1) 5%,
    rgba(26, 26, 69, 1) 26%,
    rgba(8, 109, 130, 0.9822128680573792) 76%
  );
  background: linear-gradient(
    90deg,
    rgba(45, 44, 52, 1) 5%,
    rgba(26, 26, 69, 1) 26%,
    rgba(8, 109, 130, 0.9822128680573792) 76%
  );
  font-family: "Source Sans Pro", sans-serif;
  line-height: 60px;
  color: white;
  vertical-align: middle;
  display: flex;
  justify-content: space-evenly;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.title-navbar-comming-soon {
  font-size: 2rem;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 30px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
.title-navbar {
  margin-left: 30px;
}
.menu-navbar {
  list-style: none;
  display: flex;
}
.first {
  margin-left: 30px;
  cursor: pointer;
  color: #fff;
}

.title-card,
.title-cart {
  text-align: center;
  margin: 60px 0;
}
.container {
  display: grid;
  place-content: center;
  margin-top: 30px;
}
.input-index {
  justify-self: center;
  width: 30%;
}
.div-msj {
  text-align: center;
  margin-top: 30px;
  font-size: 25px;
  font-weight: 700;
  color: crimson;
}

.container-card {
  display: grid;
}

.card-grid {
  display: inline-block;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  margin: 10px;
  width: 250px;
  border-radius: 15px;
  border: none;
  text-align: center;
  overflow: hidden;
}

.img-card {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.product-card {
  margin-top: 20px;
}

.button-card {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: inline-block;
}
.button-card:hover {
  background-position: center;
  color: #fff;
  text-decoration: none;
}

.prod-in-cart,
.price-total {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 12px;
  background-color: #9599e2;
  width: 100%;
  color: white;
  font-size: 20px;
  padding: 5px 0;
}
.price-total {
  border-top: 1px solid #314755;
}

.empty {
  display: none;
  text-align: center;
  color: crimson;
}

/* modal */
.modalContainer {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  opacity: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.4);
  transition: opacity 0.6s 0.9s;
  --transform: translateY(100vh);
  --transition: transform 0.8s;
}

.modal-content {
  margin: auto;
  text-decoration: none;
  list-style: none;
  padding: 3em 2em;
  width: 100%;
  max-width: 600px;
  height: 400px;
  max-height: 100%;
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: #111111bd;
  transform: var(--transform);
  transition: var(--transition);
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 200px;
  gap: 3em;
  grid-template-areas:
    "header-left header-right"
    "btn-footer btn-footer";
}
.content-left {
  grid-area: header-left;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
}
.content-right {
  grid-area: header-right;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.modal-btn {
  grid-area: btn-footer;
  text-align: center;
  justify-content: space-evenly;
}

.modal-show {
  opacity: 1;
  pointer-events: unset;
  transition: opacity 0.6s;
  --transform: translateY(0);
  --transform: transform 0.8s 0.8s;
}

.close,
.add-cart {
  padding: 0.4em;
  border: 1px solid;
  border-radius: 6px;
  transition: background-color 0.3s;
  background-color: #50a9f2;
  cursor: pointer;
  display: inline-block;
}
.modal-text {
  font-size: 1.3rem;
  color: white;
  margin: 30px 0;
}
.modal-content-left {
  display: grid;
  grid-template-columns: 300px;
  align-content: center;
}
.modal-content-right {
  display: grid;
  grid-template-columns: 200px;
}
.modal-btn {
  display: flex;
  flex-direction: row;
}
.hover:hover {
  color: #50a9f2;
  background-color: #fff;
}
.modal-img {
  width: 90%;
  max-width: 200px;
  justify-content: start;
}

.name,
.price,
.quanty,
.total {
  width: 150px;
  text-align: start;
}

.btn {
  width: 70px;
  height: 40px;
  border: none;
  outline: none;
  background: #c38b8b;
  color: #ece4ec;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.btn::before {
  position: absolute;
  content: "";
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  left: -2px;
  top: -2px;
  background: linear-gradient(
    124deg,
    #ff2400,
    #e81d1d,
    #e8b71d,
    #e3e81d,
    #1de840,
    #1ddde8,
    #2b1de8,
    #dd00f3,
    #dd00f3
  );
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  animation: move 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.btn:hover::before {
  opacity: 1;
}

.btn::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #680a29;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.btn-pay::after {
  background: #0f9b0f;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.add,
.subtract {
  width: 30px;
  border: 1px solid black;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: #ece4ec;
  position: relative;
  z-index: 0;
}

.add::before,
.subtract::before {
  position: absolute;
  content: "";
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  left: -2px;
  top: -2px;
  background: linear-gradient(
    124deg,
    #ff2400,
    #e81d1d,
    #e8b71d,
    #e3e81d,
    #1de840,
    #1ddde8,
    #2b1de8,
    #dd00f3,
    #dd00f3
  );
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  animation: move 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.add:hover::before,
.subtract:hover::before {
  opacity: 1;
}
.add::after,
.subtract::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #dd3838;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.add::after {
  background: #0f9b0f;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.td-swal {
  display: flex;
  justify-content: space-around;
}

/**********************************************************************************/
/********************************   Estilos  **************************************/
/*****************************   Proximamente  ************************************/
/**********************************************************************************/

.navbar-comming-soon {
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
}

.cards-hide,
.cards-title-news-hide,
.navbar-comming-soon-hide {
  opacity: 0;
}
.card-content {
  margin-top: 40px;
  margin-left: 10px;
}
.description {
  font-size: 1.1rem;
}
.card-title {
  font-weight: 700;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.cards-title-news {
  text-align: center;
  margin: 10px 0;
}

body.comming-soon {
  background: hsla(0, 0%, 0%, 0.9);
}

.comming-soon-main {
  background: #ee0979;
  background: linear-gradient(to right, #ff6a00, #ee0979);
}

h1.comming-soon {
  color: hsla(33, 100%, 50%, 0.9);
  font: normal 130px Varela Round, sans-serif;
  max-height: 140px;
  left: 0;
  letter-spacing: 5px;
  margin: -80px 0 0 0;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 11%;
  width: 100%;
  animation: move linear 2000ms infinite;
}

@keyframes move {
  0% {
    text-shadow: 4px -4px 0 hsla(0, 100%, 50%, 1),
      3px -3px 0 hsla(0, 100%, 50%, 1), 2px -2px 0 hsla(0, 100%, 50%, 1),
      1px -1px 0 hsla(0, 100%, 50%, 1), -4px 4px 0 hsla(224, 100%, 50%, 1),
      -3px 3px 0 hsla(224, 100%, 50%, 1), -2px 2px 0 hsla(224, 100%, 50%, 1),
      -1px 1px 0 hsla(224, 100%, 50%, 1);
  }
  25% {
    text-shadow: -4px -4px 0 hsla(224, 100%, 50%, 1),
      -3px -3px 0 hsla(224, 100%, 50%, 1), -2px -2px 0 hsla(224, 100%, 50%, 1),
      -1px -1px 0 hsla(224, 100%, 50%, 1), 4px 4px 0 hsla(0, 100%, 50%, 1),
      3px 3px 0 hsla(0, 100%, 50%, 1), 2px 2px 0 hsla(0, 100%, 50%, 1),
      1px 1px 0 hsla(0, 100%, 50%, 1);
  }
  50% {
    text-shadow: -4px 4px 0 hsla(0, 100%, 50%, 1),
      -3px 3px 0 hsla(0, 100%, 50%, 1), -2px 2px 0 hsla(0, 100%, 50%, 1),
      -1px 1px 0 hsla(0, 100%, 50%, 1), 4px -4px 0 hsla(224, 100%, 50%, 1),
      3px -3px 0 hsla(224, 100%, 50%, 1), 2px -2px 0 hsla(224, 100%, 50%, 1),
      1px -1px 0 hsla(224, 100%, 50%, 1);
  }
  75% {
    text-shadow: 4px 4px 0 hsla(224, 100%, 50%, 1),
      3px 3px 0 hsla(224, 100%, 50%, 1), 2px 2px 0 hsla(224, 100%, 50%, 1),
      1px 1px 0 hsla(224, 100%, 50%, 1), -4px -4px 0 hsla(0, 100%, 50%, 1),
      -3px -3px 0 hsla(0, 100%, 50%, 1), -2px -2px 0 hsla(0, 100%, 50%, 1),
      -1px -1px 0 hsla(0, 100%, 50%, 1);
  }
  100% {
    text-shadow: 4px -4px 0 hsla(0, 100%, 50%, 1),
      3px -3px 0 hsla(0, 100%, 50%, 1), 2px -2px 0 hsla(0, 100%, 50%, 1),
      1px -1px 0 hsla(0, 100%, 50%, 1), -4px 4px 0 hsla(224, 100%, 50%, 1),
      -3px 3px 0 hsla(224, 100%, 50%, 1), -2px 2px 0 hsla(224, 100%, 50%, 1),
      -1px 1px 0 hsla(224, 100%, 50%, 1);
  }
}

/**********************************************************************************/
/********************************   Estilos  **************************************/
/********************************  REGISTRO  **************************************/
/**********************************************************************************/

body.register {
  font-family: "Source Sans Pro", sans-serif;
  background: #fe8c00;
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
  background: linear-gradient(to right, #f83600, #fe8c00);
}
main.register {
  height: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  font-size: xx-large;
}

form {
  background: white;
  padding: 40px 0;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

.form {
  width: 100%;
  margin: auto;
}
form .group {
  position: relative;
  margin: 45px;
}

input.input-register {
  background: none;
  color: #c6c6c6;
  font-size: 14px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #f83600;
}

input.input-register:focus {
  outline: none;
  color: #5e5d5d;
}

label.label-register {
  color: #f83600;
  font-size: 16px;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.5s ease all;
  pointer-events: none;
}

input.input-register:focus ~ label.label-register,
input.input-register:valid ~ label.label-register {
  top: -14px;
  font-size: 12px;
  color: #191cd8;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
}

.bar::before {
  content: "";
  height: 2px;
  width: 0%;
  bottom: 0;
  position: absolute;
  background: linear-gradient(to right, #f83600, #fe8c00);
  transition: 0.3s ease width;
  left: 0;
}

input.input-register:focus ~ .bar::before {
  width: 100%;
}

button.btn-register {
  background: #fe8c00;
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
  background: linear-gradient(to right, #f83600, #fe8c00);
  border: none;
  display: block;
  width: 80%;
  margin: 10px auto;
  color: white;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
}
